<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C O M I N G S O O N</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&family=Roboto:wght@100&display=swap');
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&family=Roboto:wght@100&display=swap');

        @font-face {
            font-family: 'BroadwayD';
            src: url('BroadwayD.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }

        * {
            margin: 0px;
            overflow: hidden;
        }

        body {
            background: rgb(252, 229, 232);
            font-family: 'Roboto Condensed', Helvetica, sans-serif, sans-serif;
            font-size: 20px;
            font-weight: 300;
            text-transform: uppercase;
        }

        section {
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin: 20px;
            color: rgb(76, 212, 199);
            font-family: BroadwayD;
            font-size: 70px;
            font-weight: 400;
            font-style: normal;
            text-shadow: 3px 3px 0px pink;
        }

        .message {
            width: 100%;
            padding: 10px;
            color: rgb(248, 239, 241);
            text-align: center;
            background-color: rgb(76, 212, 199);
            border-bottom: 2px solid pink;
        }
    </style>
</head>

<body>
    <section>
        <h1>COMING SOON</h1>
        <div class="message">something magical is on the way...</div>
        <div class="social">
        </div>
    </section>
</body>

</html>
